{
  "version": 2,
  "builds": [
    { "src": "api/ask.js", "use": "@vercel/node" },
    { "src": "vite.config.js", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/ask", "dest": "api/ask.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
